# Solucion1CSW

WebAppZoo/: Program.cs  WebAppZoo.csproj  appsettings.json
WebAppZoo/Controllers/: HomeController.cs
WebAppZoo/Models/: Animal.cs  ApiAnimalResult.cs  ErrorViewModel.cs
WebAppZoo/Properties/: launchSettings.json
WebAppZoo/Services/: ApiService.cs  ZooApiService.cs
WebAppZoo/Views/: _ViewImports.cshtml
WebAppZoo/Views/Animal/: create.cshtml
WebAppZoo/Views/Home/: Index.cshtml
WebAppZoo/Views/Shared/: _Layout.cshtml
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService1/Models/: Animal.cs
WorkerService1/Services/: EmailService.cs  IEmailService.cs
ZooAppWin/: Program.cs  ZooAppWin.csproj
ZooAppWin/Controllers/: AnimalController.cs
ZooAppWin/Models/: Animal.cs
ZooAppWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZooAppWin/Views/: Form1.Designer.cs  Form1.cs  Form1.resx
zooapi/: Program.cs  WeatherForecast.cs  zooapi.csproj  zooapi.http  zooapi.sln
zooapi/Controllers/: AnimalController.cs  WeatherForecastController.cs
zooapi/Models/: Animal.cs
zooapi/Properties/: launchSettings.json
